src/Front.UI/Pages/GameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:GameListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Front.Core.ViewModels;assembly=Front.Core"
             xmlns:behaviors="clr-namespace:Front.Core.Behaviors;assembly=Front.Core"
             mc:Ignorable="d"
             x:Class="Front.UI.Pages.GameListPage"
             x:Name = "GamesListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="GamesList" ItemsSource="{Binding GamesList}" 
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding BindingContext.DataContext.ShowGamePageAsyncCommand, 
                            Source={x:Reference GamesListPage}}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="50">
                                <Label Text="{Binding Name}" Margin="20,0,0,0" 
                                       VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>